lcab
------------------------------------------

Create cabinet *.cab archives

Create cabinet (.cab) archive from a set of input files. CAB format
represents the Microsoft Windows compressed archive format. It is used
for compression and digital signing by a variety of Microsoft
installation programs

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  http://packages.debian.org/lcab
  http://ohnopub.net/~ohnobinki/lcab

Canonical download:
  See above

Version control repository:
  http://hg.ohnopub.net/hg/lcab

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Nathan Phillip Brink <ohnobinki@ohnopublishing.net>
  Bugs:

License:
  GPL

Language:
  C

------------------------------------------

Build instructions:
  unpack lcab-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./lcab*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 1.0b12-1 -----
- Initial release 2012-02-10 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
